set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"
set -g default-terminal "xterm"

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using | and -
bind | split-window -h  -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D



# Ctrl - t or t new window
unbind t
unbind C-t
bind-key t new-window -c "#{pane_current_path}"
bind-key C-t new-window -c "#{pane_current_path}"

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# C + control q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-sessio

# C + control q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-sessio


# Ctrl + a + n  : Next window
#unbind Pagedown
unbind n 
bind-key n next-window

# Ctrl + a + p: Previous window
#unbind Pageup
unbind  p
bind-key p previous-window



# Copy and paste mode
bind [ copy-mode
bind Escape copy-mode
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard' \; display-message "copied to system clipboard"
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
bind ] paste-buffer
##Copy to system clipboard
# set -g mouse on
